{
  "env": {
    "browser": true,
    "es2021": true
  },
  "ignorePatterns": ["**/*.config.js", "**/*.config.cjs", "**/*.config.ts"],
  "extends": [
    "eslint:recommended",
    "airbnb",
    "airbnb-typescript",
    "next",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "overrides": [],
  "parserOptions": {
    "project": "tsconfig.json",
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "unused-imports"],
  "rules": {
    "react/require-default-props": "off",
    "react/jsx-no-bind": "off",
    "react/jsx-props-no-spreading": "off",
    "react/display-name": "off",
    "no-underscore-dangle": "off",
    "no-unused-expressions": "warn",
    "no-unused-labels": "warn",
    "no-unused-vars": "warn",
    "import/no-anonymous-default-export": "off"
  }
}
